# Risiko

./: README.md  build.gradle  settings.gradle
src/main/: Dev.md
src/main/java/com/risiko/: Main.java
src/main/java/com/risiko/logic/: BattleSimulator.java  BattleSystem.java  GameController.java
src/main/java/com/risiko/map/: MapGenerator.java
src/main/java/com/risiko/model/: Game.java  GameState.java  Phase.java  Player.java  Territory.java
src/main/java/com/risiko/util/: Dice.java
src/main/java/com/risiko/view/: GameView.java  StartView.java  Territory.java
src/main/resources/maps/: defaultMap.json
src/main/resources/styles/: style.css
