plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

group = 'com.risiko'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "21"
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.graphics'
    ]
}

application {
    mainClass = "com.risiko.Main"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

/**
 * jlink + jpackage (DMG/EXE)
 */
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'Risiko'
    }

    jpackage {
        // macOS: dmg, Windows: exe (per -PinstallerType=...)
        installerType = (project.findProperty('installerType') ?: 'dmg').toString()

        // Wo Gradle den Installer ablegt
        destinationDir = file("$buildDir/installer")

        appVersion = project.version.toString()

        // Optional (kannst du später ergänzen):
        // icon = file("src/main/resources/icon.icns")   // macOS
        // icon = file("src/main/resources/icon.ico")    // Windows
    }
}

/**
 * Kopiert den fertigen Installer auf den Desktop
 */
tasks.register("copyInstallerToDesktop") {
    dependsOn tasks.named("jpackage")

    doLast {
        def desktop = file("${System.getProperty('user.home')}/Desktop")
        def installerDir = file("$buildDir/installer")

        if (!installerDir.exists()) {
            throw new GradleException("Installer-Ordner nicht gefunden: " + installerDir)
        }

        // Suche nach dmg/exe/msi/pkg je nach OS/installerType
        def files = installerDir.listFiles()
        if (files == null || files.length == 0) {
            throw new GradleException("Keine Installer-Datei gefunden in: " + installerDir)
        }

        // Nimm die größte Datei (typisch der Installer)
        def installer = files.toList().sort { a, b -> b.length() <=> a.length() }.first()

        copy {
            from installer
            into desktop
        }

        println "✅ Installer kopiert nach Desktop: ${new File(desktop, installer.name).absolutePath}"
    }
}
