plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "21"
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.graphics'
    ]
}

application {
    mainClass = "com.risiko.Main"
}

/*
 * WICHTIG:
 * Erzwingt korrekten Classpath für `gradle run`
 */
tasks.named("run", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(application.mainClass)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.risiko.Main'
        )
    }
}

tasks.register("printCp") {
    doLast {
        println(sourceSets.main.runtimeClasspath.asPath)
    }
}

/*
 * Packaging (jpackage)
 * - macOS: DMG
 * - Windows: MSI oder EXE (je nachdem, was du in installerType setzt)
 */
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'Risiko'
    }

    jpackage {
        appVersion = '1.0.0'
        vendor = 'Erik Meyer'
        // macOS: 'dmg' oder 'pkg'
        // Windows: 'msi' oder 'exe'
        // installerType = 'dmg'   // <- auf macOS setzen
        // installerType = 'msi'   // <- auf Windows setzen

        // Icons optional:
        // icon = file("packaging/icon.icns") // macOS
        // icon = file("packaging/icon.ico")  // Windows
    }
}
